{
  "mcpServers": {
    "llmkb": {
      "description": "llmkb wiki — search, read, and write your knowledge base via MCP tools",
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://api.llmkb.ai/mcp/",
        "--header",
        "Authorization:Bearer llmkb_ut_3HsHl06UDWi04HNzI8Ve9Ai_D9onHFvugBDBeJypVB4",
        "--header",
        "X-Project-Browse-Public:true"
      ]
    }
  }
}
